plugins {
    id 'java' // Needed for assemble and build
    id 'maven' // Provides install task
    id "com.moowork.node" version "1.2.0"
}


repositories {
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}


dependencies {
    compile 'com.cronutils:cron-utils:6.0.3'
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
    version '8.11.2'
    download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources { // Paths relative to src/main/resources
            exclude '**/*.es' // Avoid having your es files copied into ./build
            exclude '**/*.js' // Let webpack do it's thing
        }
    }
}

task webpack(type:NodeTask) {
    script = file('node_modules/webpack-cli/bin/webpack.js')
    args = [
        '--config', 'webpack.config.babel.js'
    ]
}
webpack.dependsOn npmInstall
assemble.dependsOn webpack
assemble.mustRunAfter webpack
